export default {
  CONFIG_GROUP: {
    PAGE_TITLE: {
      MENU: 'Наборы конфигураций',
      LIST: 'Список наборов конфигураций',
      CREATE: 'Добавление набор',
      VIEW: 'Просмотр',
      EDIT: 'Редактирование набора'
    },
    CREATE: {
      NEW: 'Создание конфигурации',
      ADD: 'Добавление конфигурации в набор',
      CREATE: 'Добавление конфигурации'
    }
  },
  CONFIG: {
    PAGE_TITLE: {
      LIST: 'Список конфигураций',
      EDIT: 'Редактирование конфигурации'
    }
  }
}
