export default {
  TYPE_DEVICE: {
    PAGE_TITLE: {
      MENU: 'Типы устройств ',
      LIST: 'Список типов устройств',
      CREATE: 'Добавление типа устройства',
      INFO: 'Просмотр устройства',
      EDIT: 'Редактирование типа устройства'
    },
    NEW: 'Добавить тип устройства'
  }
}
