export default {
  DEVICE: {
    PAGE_TITLE: {
      MENU: 'Устройства',
      LIST: 'Список устройств',
      CREATE: 'Добавление нового устройства',
      VIEW: 'Просмотр устройства',
      EDIT: 'Редактирование устройства'
    },
    NEW: 'Создать новое устройство'
  }
}
