export default {
  GROUP_DEVICE: {
    PAGE_TITLE: {
      MENU: 'Группы устройств',
      LIST: 'Группы устройств',
      CREATE: 'Добавление новой группы',
      INFO: 'Просмотр группы',
      EDIT: 'Редактирование группы'
    },
    NEW: 'Создать новую группу'
  }
}
